<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Galería de Fotos</h1>
    <div class="gallery">
        <img src="foto/1.jpg" alt="Descripción de la foto 1" class="gallery-image">
        <img src="foto/2.jpg" alt="Descripción de la foto 2" class="gallery-image">
        <img src="foto/3.jpg" alt="Descripción de la foto 3" class="gallery-image">
        <img src="foto/4.jpg" alt="Descripción de la foto 3" class="gallery-image">
        <img src="foto/5.jpg" alt="Descripción de la foto 3" class="gallery-image">
        <img src="foto/6.jpg" alt="Descripción de la foto 3" class="gallery-image">
        <img src="foto/7.jpg" alt="Descripción de la foto 3" class="gallery-image">
        <img src="foto/8.jpg" alt="Descripción de la foto 3" class="gallery-image">
        <img src="foto/9.jpg" alt="Descripción de la foto 3" class="gallery-image">
        <img src="foto/10.jpg" alt="Descripción de la foto 3" class="gallery-image">
        <img src="foto/11s.gif" alt="Descripción de la foto 3" class="gallery-image">
      
        <!-- Agrega más imágenes según sea necesario -->

    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
        <button class="prev" id="prevBtn">&#10094;</button>
        <button class="next" id="nextBtn">&#10095;</button>
    </div>

    <script src="script.js"></script>
</body>
</html>